spring.application.name=histoire
spring.datasource.url=jdbc:postgresql://localhost:5432/userDB
spring.datasource.username=dev
spring.datasource.password=dev
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8081
spring.cloud.consul.discovery.instance-id= ${spring.application.name}:${random.value}
application.name=HistoireService
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.discovery.serviceName=${spring.application.name}

# Configuration du Health Check
spring.cloud.consul.discovery.heartbeat.enabled=true
spring.cloud.consul.discovery.prefer-ip-address=true
spring.cloud.consul.discovery.health-check-path=/actuator/health
spring.cloud.consul.discovery.health-check-interval=10s

# Configuration Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
